/**
 * MyCertificate.c
 * This file was generated by certificate2src from
 * "edk/c/templates/MyCertificate.c".
 */

#include <stddef.h>

#ifndef VO_CERTIFICATE_TYPE
#define VO_CERTIFICATE_TYPE

/**
 * Holds a certificate.
 */
typedef struct _voCertificate
{
  /**
   * Pointer to the bytes composing the certificate.
   */
  const char* bytes;

  /**
   * Length of the certificate.
   */
  size_t length;
}
voCertificate;

#endif // end of: #ifndef VO_CERTIFICATE_TYPE

static const char myCertificate_BYTES[] =
{
  22,   -110, 63,   -126, 68,   -9,   126,  -126,
  3,    115,  -46,  105,  81,   -64,  -81,  -13,
  50,   111,  10,   89,   52,   -5,   -41,  -123,
  20,   120,  109,  41,   98,   -107, -110, -28,
  50,   17,   -28,  94,   -125, -102, 49,   30,
  39,   -60,  20,   72,   -71,  121,  -75,  -65,
  78,   -117, 126,  -4,   -56,  -24,  46,   -119,
  52,   -21,  20,   -14,  -75,  -98,  -127, 66,
  69,   -75,  16,   -82,  87,   -127, -31,  8,
  -74,  -16,  -120, 123,  -12,  -48,  -92,  -9,
  -124, -25,  19,   6,    64,   127,  104,  91,
  121,  -25,  112,  65,   117,  -10,  123,  102,
  -91,  90,   72,   -86,  83,   119,  59,   -117,
  92,   -35,  7,    80,   -44,  101,  -83,  -107,
  -33,  -116, 96,   27,   37,   14,   -97,  -25,
  -30,  -79,  61,   -62,  34,   124,  -69,  -110,
  -66,  53,   -105, 114,  -19,  -56,  33,   -118,
  42,   -45,  -62,  91,   -31,  -76,  -116, 2,
  28,   36,   107,  -29,  -31,  -56,  -87,  14,
  124,  -115, -119, 106,  6,    -120, 15,   49,
  -112, -1,   88,   -28,  -111, 65,   76,   -61,
  67,   -74,  89,   -10,  34,   -107, -14,  -128,
  -29,  90,   -5,   -66,  9,    82,   -61,  118,
  83,   -76,  -104, -105, -86,  -65,  3,    -53,
  113,  -105, 96,   -116, 111,  49,   -40,  121,
  -110, 12,   35,   -125, 62,   31,   -114, 97,
  -36,  -9,   -28,  84,   -76,  -40,  104,  51,
  -95,  114,  -10,  81,   -83,  42,   -84,  121,
  -33,  -8,   78,   -85,  -97,  -24,  -122, -102,
  30,   58,   119,  -99,  -115, 32,   87,   37,
  58,   24,   -123, 86,   78,   42,   -88,  -108,
  -79,  127,  76,   103,  126,  -124, -66,  111,
  34,   -89,  109,  30,   -82,  72,   28,   65,
  124,  83,   -42,  86,   -102, -76,  55,   -126,
  70,   -91,  111,  30,   68,   18,   -117, 66,
  -80,  40,   69,   85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -101, -76,  55,   -126,
  39,   70,   -78,  28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  68,   18,   -117, 66,
  -64,  21,   101,  87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -101, -76,  55,   -126,
  -9,   -39,  90,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  68,   18,   -117, 66,
  -6,   -70,  -103, 84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -101, -76,  55,   -126,
  -107, -28,  -47,  27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  68,   18,   -117, 66,
  96,   -120, 70,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -101, -76,  55,   -126,
  18,   41,   -26,  31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  71,   18,   -117, 66,
  125,  32,   18,   83,   70,   -69,  55,   -126,
  33,   -91,  111,  30,   -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -104, -76,  55,   -126,
  70,   -97,  107,  28,   -101, 29,   -117, 66,
  120,  -34,  -15,  86,   101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  71,   18,   -117, 66,
  -100, -34,  5,    85,   120,  -69,  55,   -126,
  38,   -91,  111,  30,   -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -104, -76,  55,   -126,
  41,   61,   -116, 28,   -94,  29,   -117, 66,
  120,  -34,  -15,  86,   101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  71,   18,   -117, 66,
  39,   -119, -112, 87,   113,  -69,  55,   -126,
  42,   -91,  111,  30,   -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -104, -76,  55,   -126,
  -13,  -109, -39,  29,   -79,  29,   -117, 66,
  118,  -34,  -15,  86,   101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  71,   18,   -117, 66,
  4,    108,  39,   82,   100,  -69,  55,   -126,
  43,   -91,  111,  30,   -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -104, -76,  55,   -126,
  -67,  -43,  104,  31,   67,   2,    -117, 66,
  123,  -34,  -15,  86,   101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  71,   18,   -117, 66,
  101,  -99,  -65,  87,   113,  -69,  55,   -126,
  32,   -91,  111,  30,   -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -104, -76,  55,   -126,
  -101, -47,  19,   27,   72,   2,    -117, 66,
  116,  -34,  -15,  86,   101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  65,   18,   -117, 66,
  33,   -119, 4,    82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -98,  -76,  55,   -126,
  -55,  8,    -96,  29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  65,   18,   -117, 66,
  -87,  -15,  -80,  85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -98,  -76,  55,   -126,
  111,  78,   114,  29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  102,  -99,  41,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  74,   0,    28,   31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  113,  -38,  5,    85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  92,   -128, -55,  28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  94,   -68,  -110, 82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -88,  38,   -41,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  87,   -57,  23,   86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  117,  118,  -104, 30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  58,   -44,  -40,  87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -111, 51,   66,   31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  20,   -44,  120,  87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  3,    66,   -99,  31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -2,   -49,  9,    87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  107,  20,   95,   28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -12,  119,  -61,  84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  124,  126,  51,   28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -115, -76,  -82,  84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  26,   59,   -61,  28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  78,   8,    45,   84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  7,    -72,  110,  29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  48,   -47,  -111, 85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -31,  21,   10,   29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -43,  54,   -105, 85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -117, -1,   2,    29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -113, -110, 116,  85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  36,   10,   -59,  29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  105,  52,   92,   85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  51,   72,   -42,  29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -114, -74,  48,   85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  31,   110,  -119, 29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  51,   88,   25,   85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -101, 75,   -112, 29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -121, -28,  -14,  82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -81,  72,   102,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  6,    -89,  -90,  82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  29,   -88,  54,   26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -52,  76,   -114, 82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -116, 16,   -5,   26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -27,  -99,  102,  82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -58,  34,   -10,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -3,   29,   89,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  75,   9,    -35,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  53,   125,  57,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -6,   -19,  -75,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  79,   35,   46,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  60,   -101, -101, 26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  55,   -39,  -13,  83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  82,   -94,  100,  27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -53,  29,   -4,   83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  24,   32,   90,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  13,   57,   -87,  83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -123, 67,   53,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -25,  67,   -103, 83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -22,  -15,  2,    27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  41,   127,  -126, 83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -72,  -47,  27,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -113, -63,  124,  83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -10,  -29,  -4,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -1,   9,    79,   83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  83,   2,    -70,  27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  13,   -120, 9,    84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  62,   26,   81,   29,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -3,   79,   64,   86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  80,   54,   93,   27,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -64,  -107, -83,  85,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -110, 127,  7,    28,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -115, 62,   85,   84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  32,   109,  101,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -103, -105, -126, 87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -30,  88,   -76,  31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  43,   -61,  41,   84,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  17,   42,   5,    31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  51,   49,   31,   82,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -56,  -20,  -94,  26,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -23,  -22,  -116, 87,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -103, -76,  55,   -126,
  -91,  107,  3,    31,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  56,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  70,   18,   -117, 66,
  -25,  18,   -96,  83,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  103,  -34,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -97,  -76,  55,   -126,
  35,   -91,  111,  30,   80,   2,    -117, 66,
  78,   -33,  -15,  86,   101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  67,   18,   -117, 66,
  -125, 33,   14,   -87,  -35,  -91,  55,   -126,
  19,   -91,  111,  30,   -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  101,  75,   -56,  125,
  -36,  90,   -112, -31,  -70,  -19,  116,  -67,
  -125, 33,   14,   -87,  -88,  -16,  122,  -29,
  87,   -51,  60,   118,  36,   98,   -18,  22,
  25,   -90,  -123, 31,   -12,  -33,  100,  -25,
  66,   -41,  12,   118,  21,   96,   -18,  38,
  21,   -67,  -123, 63,   -11,  -38,  115,  -19,
  64,   -48,  2,    123,  43,   102,  -52,  39,
  15,   -86,  -124, 36,   -1,   -11,  89,   -29,
  79,   -36,  21,   123,  55,   79,   101,  9,
  -103, -97,  -36,  23,   -102, -111, 19,   110,
  116,  -107, -19,  31,   103,  34,   -122, 68,
  117,  -12,  119,  30,   28,   67,   58,   -125,
  34,   -92,  106,  30,   70,   -112, -118, 77,
  124,  -18,  115,  87,   -112, -74,  -75,  -125,
  34,   -91,  -76,  29,   9,    -77,  49,   -125,
  62,   54,   59,   -107, 110,  -91,  -18,  -2,
  52,   7,    81,   -55,  -4,   70,   -113, -18,
  -65,  -70,  29,   -54,  61,   102,  22,   -77,
  37,   89,   -67,  112,  -72,  90,   -2,   54,
  15,   -110, 64,   124,  83,   -101, -53,  -40,
  -21,  -99,  -39,  -50,  41,   60,   104,  109,
  73,   61,   50,   42,   -6,   -86,  -76,  -35,
  -59,  -75,  10,   110,  83,   17,   -104, 26,
  101,  -101, -12,  7,    24,   106,  19,   31,
  -41,  41,   43,   -116, 76,   96,   25,   81,
  -62,  116,  -64,  -61,  -74,  -17,  -61,  -4,
  -41,  -36,  6,    -70,  68,   -97,  -23,  -5,
  -116, 7,    -47,  86,   -105, 123,  111,  -89,
  66,   122,  100,  -115, 108,  114,  -121, -87,
  70,   89,   81,   46,   82,   38,   -33,  111,
  57,   3,    -45,  24,   -65,  94,   -47,  -28,
  2,    20,   -56,  29,   23,   111,  -13,  124,
  63,   -25,  105,  123,  -13,  -12,  24,   99,
  -83,  37,   -103, 80,   19,   -113, 11,   -38,
  -25,  112,  74,   -104, 28,   116,  71,   111,
  -67,  86,   -64,  103,  16,   -30,  99,   -125,
  122,  -85,  29,   29,   49,   107,  -53,  -116,
  -45,  4,    9,    7,    -109, -57,  -70,  -47,
  -67,  126,  68,   -31,  31,   -35,  -10,  122,
  -68,  -96,  -83,  -86,  -102, -101, -101, -43,
  106,  -43,  -2,   -83,  99,   0,    -44,  37,
  -61,  80,   -82,  -49,  -112, -108, -11,  -108,
  -106, 0,    78,   50,   69,   -107, 18,   -74,
  113,  36,   11,   67,   -94,  81,   -70,  -96,
  35,   -118, 24,   47,   -124, -24,  30,   47,
  94,   77,   53,   -116, -28,  -77,  10,   -19,
  -51,  -40,  109,  29,   68,   18,   -118, 42,
  8,    -86,  -127, 37,   -96,  -101, 24,   -29,
  87,   -50,  65,   115,  60,   97,   -24,  48,
  21,   -82,  -123, 120,  -7,   -37,  90,   -83,
  71,   -64,  25,   119,  38,   119,  -76,  35,
  12,   -82,  -72,  18,   -89,  -111, 68,   -92,
  71,   -60,  27,   127,  120,  55,   -8
};

/**
 * Certificate that grants your application the right to use MyScript.
 * Usage:
 * <pre>
 *   voEngine e = voCreateEngine(VO_MSE_VER, &myCertificate, NULL);
 * </pre>
 */
voCertificate const myCertificate =
{
  myCertificate_BYTES,
  sizeof(myCertificate_BYTES)
};
